[tox]
envlist = py{310,311,312,313}-dj{2,3,4}

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    py{310,311,312,313}: -rrequirements/requirements-dev.txt
    dj{2}: -rrequirements/requirements-dj2.txt
    dj{3}: -rrequirements/requirements-dj3.txt
    dj{4}: -rrequirements/requirements.txt
commands = pytest

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
