[tox]
envlist = py{38,39,310}-dj{2,3,4}

[testenv]
usedevelop = true
deps =
    py{38,39,310}: -rrequirements/requirements-dev.txt
    dj{2}: -rrequirements/requirements-dj2.txt
    dj{3}: -rrequirements/requirements-dj3.txt
    dj{4}: -rrequirements/requirements.txt
commands = pytest