[tox]
envlist = py{310,311,312,313}-dj{4,5}

[testenv]
usedevelop = true
deps =
    py{310,311,312,313}: -rrequirements/requirements-dev.txt
    dj{4}: -rrequirements/requirements-dj4.txt
    dj{5}: -rrequirements/requirements-dj5.txt
commands = pytest
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
