[tox]
envlist = py{38,39,310,311,312,313}-dj{2,3,4,5}

[testenv]
usedevelop = true
deps =
    py{38,39,310,311,312,313}: -rrequirements/requirements-dev.txt
    dj{2}: -rrequirements/requirements-dj2.txt
    dj{3}: -rrequirements/requirements-dj3.txt
    dj{4}: -rrequirements/requirements-dj4.txt
    dj{5}: -rrequirements/requirements-dj5.txt
commands = pytest

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
