[tox]
envlist =
    py310-dj4
    py311-dj4
    py312-dj4
    py310-dj5
    py311-dj5
    py312-dj5
    py313-dj5

[testenv]
usedevelop = true
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    py{310,311,312,313}: -rrequirements/requirements-dev.txt
    dj4: -rrequirements/requirements-dj4.txt
    dj5: -rrequirements/requirements-dj5.txt
commands = pytest

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
